#!/bin/bash

#0.2e
#this new update thanks to the contribution of x7429

mesi[1]="january"
mesi[2]="february"
mesi[3]="march"
mesi[4]="april"
mesi[5]="may"
mesi[6]="june"
mesi[7]="july"
mesi[8]="august"
mesi[9]="september"
mesi[10]="october"
mesi[11]="november"
mesi[12]="december"

until [[ -d $(eval "echo $START") ]]; do
	echo "Cartella di inizio: (inserire il percorso assoluto senza spazi)"
	read START
	if [[ -d $(eval "echo $START") ]]; then
		echo "OK"
	else
		echo "DIR NON ESISTENTE"
	fi
done
until [[ -d $(eval "echo $FINE") ]]; do
	echo "Cartella di fine: (inserire il percorso assoluto senza spazi)"
	read FINE
	if [[ -d $(eval "echo $FINE") ]]; then
		echo "OK"
	else
		echo "DIR NON ESISTENTE"
	fi
done

move () {
	cd $(eval "echo $FINE")/$este/$anno
	if [[ -d ${mesi[$mese]} ]]; then
		pwd
	else
		mkdir -v ${mesi[$mese]}
		pwd
	fi
	mv -v $(eval "echo $START")/$nomeFile $(eval "echo $(eval "echo $FINE")")/$este/$anno/${mesi[mese]}
}

NRFile=$(ls $(eval "echo $START") | wc -l)
while [[ $NRFile > 0 ]]; do
	cd $(eval "echo $START")
	#clear
	echo $NRFile

	nomeFile=$(ls -1 $(eval "echo $START") | tail -$NRFile | head -n1 | awk {'print $1'})
	data=$(stat $(eval "echo $START")/$nomeFile | tail -3 | head -n1 | awk {'print $3'})
	este=${nomeFile##*.}
	anno=${data:0:4}
	mese=${data:5:2}
	
	if [[ $mese <10 ]]; then
		mese=${mese:1:1}
	fi

	cd $(eval "echo $FINE")

	if [[ -d $este ]]; then
		cd $este
	else
		mkdir -v $este
		cd $este
	fi

	if [[ -d $anno ]]; then
		move
	else
		mkdir -v $anno
		move
	fi
	let NRFile=NRFile-1
done

find $(eval "echo $FINE") -type d -empty -delete
